# EasyTestProjectForBoostBrain

./: README.md  dogs_file.csv  pom.xml
src/main/java/kz/ggi_dev/easy_test_project_for_boostbrain/: Dog.java  DogManager.java  Main.java
